<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>おジャ魔女どれみ GAME</title>
  </head>
  <!-- 字型：Noto Sans 思源黑體 -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap"
  />
  <!-- 字型：Press Start 2P 復古字型 -->
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <!-- animate -->
  <link rel="stylesheet" href="./animate.min.css" />
  <style>
    body {
      width: 100vw;
      height: 100vh;
      font-family: "Noto Sans TC", sans-serif;
      background: url(./images/BG.jpg) no-repeat;
      background-size: cover;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: url(./images/cur-brown.cur), auto;
    }
    /* 遊戲版面 */
    #game {
      width: 1100px;
      height: 700px;
      background: rgba(255, 255, 255, 0.35);
      /* background: rgba(83, 61, 91, 0.5); */
      border: 3px solid rgba(255, 255, 255, 0.6);
      border-radius: 15px;
      overflow: hidden;
      position: relative;
    }

    /* 目標圖片 */
    #game img {
      position: absolute;
      height: 180px;
    }
    /* 目標點擊後的圖片 */
    .hit-style {
      animation: hit 1s linear forwards;
    }
    @keyframes hit {
      from {
        transform: scale(1);
      }
      25% {
        transform: scale(1.2);
      }
      to {
        transform: scale(0);
      }
    }
    /* 分數 / 時間 */
    #score,
    #time {
      font-family: "Press Start 2P", cursive;
      font-size: 33px;
      color: white;
      margin-left: 25px;
      -webkit-text-stroke: 0.8px rgba(0, 0, 0, 1);
      text-shadow: 5px 5px 5px #333333;
    }

    /* 開始按鈕 */
    .botton-style {
      width: 180px;
      height: 60px;
      margin: 12px;
      color: white;
      border-radius: 10px;
      font-size: 25px;
      font-family: "Press Start 2P", cursive;
      background-color: rgba(219, 77, 109, 0.7);
      border: 3px solid rgba(219, 77, 109, 0.9);
    }
    .botton-style:hover {
      cursor: url(./images/cur-red.cur), pointer;
      filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5))
        drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
      transform: scale(1.05);
    }
    /* 規則按鈕 */
    .rule-botton-style {
      width: 180px;
      height: 60px;
      color: white;
      border-radius: 10px;
      font-size: 25px;
      font-family: "Press Start 2P", cursive;
      background-color: rgba(138, 107, 190, 0.7);
      border: 3px solid rgba(138, 107, 190, 0.9);
      margin: 12px;
    }
    .rule-botton-style:hover {
      cursor: url(./images/cur-purple.cur), pointer;
      filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5))
        drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
      transform: scale(1.05);
    }

    /* 規則圖 */
    .rule {
      width: 1080px;
      height: 780px;
      background-image: url(./images/rule.png);
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 0%;
      left: 25%;
    }

    .rule:hover {
      cursor: url(./images/cur-purple.cur), pointer;
      filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5))
        drop-shadow(0 0 8px rgba(255, 255, 255, 0.5));
      transform: scale(1.01);
    }

    /* 生命 Heart*/
    #life {
      position: relative;
      height: 45px;
      width: 184px;
      padding: 0 5px;
      display: inline-block;
      overflow: hidden;
      margin-left: 20px;
    }
    #life-heart {
      position: relative;
      height: 45px;
    }
    #life-heart img {
      float: left;
    }

    /* 音樂 Icon */
    #music {
      margin-left: 10px;
      position: relative;
      top: 10px;
    }
    #music img {
      height: 50px;
    }
    #music img:hover {
      cursor: url(./images/cur-orange.cur), pointer;
      filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5))
        drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
      transform: scale(1.05);
    }

    /* copyright */
    .copyright {
      width: 250px;
      height: 50px;
      position: relative;
      left: 50%;
      top: 100%;
      z-index: 999;
      transform: translate(-50%, 0%);
    }

    /* 得分圖 / GAMEOVER 圖 */
    /* 遊戲結束 */
    .GameOver {
      width: 864px;
      height: 648px;
      /* border: 2px solid #000000; */
      border-radius: 12px;
      position: absolute;
      top: 10%;
      left: 28%;
      background-image: url(./images/gameover-1.gif);
      background-repeat: no-repeat;
      background-size: 100%;
      -webkit-filter: drop-shadow(5px 5px 5px #333);
    }
    /* 10分以上 */
    .GoodJob {
      width: 864px;
      height: 648px;
      /* border: 2px solid #000000; */
      border-radius: 12px;
      position: absolute;
      top: 10%;
      left: 28%;
      background-image: url(./images/goodjob-1.gif);
      background-repeat: no-repeat;
      background-size: 100%;
      -webkit-filter: drop-shadow(5px 5px 5px #333);
    }
    /* 20分以上 */
    .perfect {
      width: 864px;
      height: 648px;
      /* border: 2px solid #000000; */
      border-radius: 12px;
      position: absolute;
      top: 10%;
      left: 28%;
      background-image: url(./images/perfect.gif);
      background-repeat: no-repeat;
      background-size: 100%;
      -webkit-filter: drop-shadow(5px 5px 5px #333);
    }
    /* 0分 */
    .zero {
      width: 864px;
      height: 648px;
      /* border: 2px solid #000000; */
      border-radius: 12px;
      position: absolute;
      top: 10%;
      left: 28%;
      background-image: url(./images/zero.gif);
      background-repeat: no-repeat;
      background-size: 100%;
      -webkit-filter: drop-shadow(5px 5px 5px #333);
    }
  </style>
  <body id="body">
    <div class="container">
      <!-- 上方 -->
      <span>
        <span id="score">SCORE：<span id="text-score">0</span></span>
        <span id="time">TIME：<span id="text-time">30</span></span>
      </span>
      <span id="life" style="position: relative; left: 32%">
        <div id="life-heart">
          <img src="./images/heart1-1.png" alt="" />
          <img src="./images/heart2-1.png" alt="" />
          <img src="./images/heart3-1.png" alt="" />
          <img src="./images/heart4-1.png" alt="" />
        </div>
      </span>
      <!-- 遊戲版面 -->
      <div id="game"></div>
      <!-- 下方 -->
      <span style="position: relative; left: 30%">
        <input
          type="button"
          value="START"
          id="btn-start"
          class="botton-style"
        />
        <input
          type="button"
          value="RULES"
          id="btn-rule"
          class="rule-botton-style"
        />
        <span id="music"><img src="./images/music-on-2.gif" alt="" /></span>
      </span>
      <div class="copyright">Game &copy; Yi-Zhen Lu</div>
      <!-- 得分/GAME OVER圖 -->
      <div id="pic"></div>
      <!-- 規則圖 -->
      <div id="rule" class="rule animate__animated animate__fadeIn"></div>
    </div>

    <script src="./jquery-3.5.1.min.js"></script>
    <script>
      let score = 0;
      let timeleft = 30;
      //   目標流水號
      let id = 0;
      //   愛心圖
      let heart = 1;

      //   music
      const audio = new Audio(
        "./小魔女Do Re Mi OP1 - おジャ魔女カーニバル!!｜Piano.mp3"
      );
      // 製作期間，暫時將音樂關閉
      audio.play();
      audio.loop = true;

      // 點圖：播放/暫停 - 音樂
      $("#music").click(function () {
        if ($("#music img").attr("src") === "./images/music-on-2.gif") {
          $("#music img").attr("src", "./images/music-off.png");
          audio.pause();
        } else {
          $("#music img").attr("src", "./images/music-on-2.gif");
          audio.play();
        }
      });

      //   隨機
      const rand = (num) => {
        return Math.floor(Math.random() * num);
      };

      //   遞迴：自己呼叫自己，讓目標在秒數後繼續移動
      const movewitch = (id) => {
        $(`#witch1${id}`).animate(
          {
            left: rand(75) + "%",
            top: rand(75) + "%",
          },
          3000,
          function () {
            movewitch(id);
          }
        );
        $(`#witch2${id}`).animate(
          {
            left: rand(65) + "%",
            top: rand(65) + "%",
          },
          3000,
          function () {
            movewitch(id);
          }
        );
        $(`#witch3${id}`).animate(
          {
            left: rand(65) + "%",
            top: rand(65) + "%",
          },
          3000,
          function () {
            movewitch(id);
          }
        );
        $(`#witch4${id}`).animate(
          {
            left: rand(65) + "%",
            top: rand(65) + "%",
          },
          3000,
          function () {
            movewitch(id);
          }
        );
      };

      // 點擊開始按鈕
      $("#btn-start").click(function () {
        //   停用開始按鈕
        $(this).attr("disabled", true);

        // 重設分數/時間
        score = 0;
        $("#text-score").text(score);
        timeleft = 30;
        $("#text-time").text(timeleft);
        heart = 1;
        $("#life-heart").animate({ top: `0px` }, 45);
        // 移除圖片
        $("#rule").removeClass("rule animate__animated animate__fadeIn");
        $("#pic").removeClass("zero  animate__animated animate__bounceIn");
        $("#pic").removeClass("GoodJob animate__animated animate__bounceIn");
        $("#pic").removeClass("perfect  animate__animated animate__bounceIn");
        $("#pic").removeClass("GameOver  animate__animated animate__bounceIn");

        // 倒數：
        let timer = setInterval(function () {
          // 修改秒數
          timeleft--;
          $("#text-time").text(timeleft);
          //   時間到
          if (timeleft === 0) {
            clearInterval(timer);
            $("#btn-start").attr("disabled", false);
            setTimeout(() => {
              alert(`☛ You'r score： ${score}`);
            }, 50);
            $("#game img").remove();
            $("#rule").removeClass("rule animate__animated animate__fadeIn");

            if (score < 10) {
              $("#pic").addClass("zero  animate__animated animate__bounceIn");
            } else if (score >= 10 && score < 20) {
              $("#pic").addClass(
                "GoodJob  animate__animated animate__bounceIn"
              );
            } else if (score >= 20) {
              $("#pic").addClass(
                "perfect  animate__animated animate__bounceIn"
              );
            }
          } else if (heart === 4) {
            clearInterval(timer);
            $("#btn-start").attr("disabled", false);
            $("#rule").removeClass("rule animate__animated animate__fadeIn");
            // setTimeout(() => {
            //   alert("OHOH");
            // }, 50);
            $("#pic").addClass("GameOver animate__animated animate__bounceIn");
            $("#game img").remove();
          } else {
            //   每秒隨機出現殭屍
            if (rand(10) > 8) {
              $("#game").append(
                `<img src="./images/witch1-1.png" id="witch1${id}">`
              );
              $(`#witch1${id}`).css({
                left: rand(70) + "%",
                top: rand(70) + "%",
              });
              movewitch(id);
              id++;
            } else if (rand(10) > 7) {
              $("#game").append(
                `<img src="./images/witch2-1.png" id="witch2${id}">`
              );
              $(`#witch2${id}`).css({
                left: rand(70) + "%",
                top: rand(70) + "%",
              });
              movewitch(id);
              id++;
            } else if (rand(10) >= 5) {
              $("#game").append(
                `<img src="./images/witch3-1.png" id="witch3${id}">`
              );
              $(`#witch3${id}`).css({
                left: rand(70) + "%",
                top: rand(70) + "%",
              });
              movewitch(id);
              id++;
            } else {
              $("#game").append(
                `<img src="./images/frog.png" id="witch4${id}">`
              );
              $(`#witch4${id}`).css({
                left: rand(70) + "%",
                top: rand(70) + "%",
              });
              movewitch(id);
              id++;
            }
          }
        }, 1000);
      });

      //   點擊目標後換圖/點擊穿透/加分
      $("#game").on("click", "img", function () {
        if ($(this).attr("src") === "./images/witch1-1.png") {
          $(this).stop(true, false);
          $(this).attr("src", "./images/witch1-2.png");
          $(this).addClass("hit-style");
          $(this).css("pointer-events", "none");
          score += 3;
          $("#text-score").text(score);
        } else if ($(this).attr("src") === "./images/witch2-1.png") {
          $(this).stop(true, false);
          $(this).attr("src", "./images/witch2-2.png");
          $(this).addClass("hit-style");
          $(this).css("pointer-events", "none");
          score += 2;
          $("#text-score").text(score);
        } else if ($(this).attr("src") === "./images/witch3-1.png") {
          $(this).stop(true, false);
          $(this).attr("src", "./images/witch3-2.png");
          $(this).addClass("hit-style");
          $(this).css("pointer-events", "none");
          score++;
          $("#text-score").text(score);
        } else if ($(this).attr("src") === "./images/frog.png") {
          $(this).stop(true, false);
          $(this).attr("src", "./images/frog1-2.png");
          $(this).addClass("hit-style");
          $(this).css("pointer-events", "none");
          if (heart < $("#life-heart img").length) {
            heart++;
            const move = (heart - 1) * 45;
            $("#life-heart").animate({ top: `-${move}px` }, 100);
          }
        }
      });

      // 點擊出現規則圖
      $("#btn-rule").click(function () {
        $("#rule").addClass("rule animate__animated animate__fadeIn");
      });

      // 點規則圖後消失;
      $("#rule").click(function () {
        $("#rule").removeClass("rule animate__animated animate__fadeIn");
      });

      // 點擊螢幕全範圍：輸贏圖/高分圖會消失
      $("body").click(function () {
        // 用同一個框包不同圖
        $("#pic").removeClass("zero  animate__animated animate__bounceIn");
        $("#pic").removeClass("GoodJob animate__animated animate__bounceIn");
        $("#pic").removeClass("perfect  animate__animated animate__bounceIn");
        $("#pic").removeClass("GameOver  animate__animated animate__bounceIn");
      });
    </script>
  </body>
</html>

<!-- 備註圖片來源：
  1.https://www.deviantart.com/eniotna
  2.https://twitter.com/popcorn_daily_
  3.https://www.zerochan.net/2752653
  4.https://www.deviantart.com/nelanequin/art/Ojamajo-Doremi-Sharp-Rhythm-Tap-493123201
  5.google
-->
